export const MOCK_DATA_PLACEMARKS = [
  {
    id: 1,
    address: '1016 6th Park',
    description:
      'Эта уютная 2-комнатная квартира площадью 54 квадратных метра идеально подойдет для  семьи, ищущей комфортное и доступное жилье. Расположенная в спокойном районе города, эта квартира находится недалеко от всех необходимых объектов инфраструктуры, таких как магазины, школы, детские сады, поликлиники и остановки общественного транспорта. В квартире выполнен качественный ремонт, что позволяет новым жильцам сразу же насладиться комфортом своего жилья. В планировке предусмотрены две жилые комнаты – спальня и гостиная, объединенная с кухней.',
    phone: '+0 (000) 000-000-00',
    price: 13121,
    rooms: 4,
    square: 69,
    ceiling: 4,
    year: 1959,
    x: 55.751574,
    y: 37.573856,
    geometry: {
      type: 'Point',
      coordinates: [55.751574, 37.573856],
    },
    image: 'http://localhost:5000/images/4.png',
  },
  {
    id: 2,
    address: '93874 Green Park',
    description:
      'Эта уютная 2-комнатная квартира площадью 54 квадратных метра идеально подойдет для  семьи, ищущей комфортное и доступное жилье. Расположенная в спокойном районе города, эта квартира находится недалеко от всех необходимых объектов инфраструктуры, таких как магазины, школы, детские сады, поликлиники и остановки общественного транспорта. В квартире выполнен качественный ремонт, что позволяет новым жильцам сразу же насладиться комфортом своего жилья. В планировке предусмотрены две жилые комнаты – спальня и гостиная, объединенная с кухней.',
    phone: '+0 (000) 000-000-00',
    price: 14841,
    rooms: 4,
    square: 15,
    ceiling: 3,
    year: 1977,
    x: 55.751574,
    y: 37.573856,
    geometry: {
      type: 'Point',
      coordinates: [55.751574, 37.573856],
    },
    image: 'http://localhost:5000/images/3.png',
  },
  {
    id: 3,
    address: '94010 3rd Pass',
    description:
      'Эта уютная 2-комнатная квартира площадью 54 квадратных метра идеально подойдет для  семьи, ищущей комфортное и доступное жилье. Расположенная в спокойном районе города, эта квартира находится недалеко от всех необходимых объектов инфраструктуры, таких как магазины, школы, детские сады, поликлиники и остановки общественного транспорта. В квартире выполнен качественный ремонт, что позволяет новым жильцам сразу же насладиться комфортом своего жилья. В планировке предусмотрены две жилые комнаты – спальня и гостиная, объединенная с кухней.',
    phone: '+0 (000) 000-000-00',
    price: 7921,
    rooms: 5,
    square: 52,
    ceiling: 5,
    year: 1976,
    x: 55.66269825,
    y: 37.55373168,
    geometry: {
      type: 'Point',
      coordinates: [55.66269825, 37.55373168],
    },
    image: 'http://localhost:5000/images/5.png',
  },
  {
    id: 4,
    address: '61 Arrowood Terrace',
    description:
      'Эта уютная 2-комнатная квартира площадью 54 квадратных метра идеально подойдет для  семьи, ищущей комфортное и доступное жилье. Расположенная в спокойном районе города, эта квартира находится недалеко от всех необходимых объектов инфраструктуры, таких как магазины, школы, детские сады, поликлиники и остановки общественного транспорта. В квартире выполнен качественный ремонт, что позволяет новым жильцам сразу же насладиться комфортом своего жилья. В планировке предусмотрены две жилые комнаты – спальня и гостиная, объединенная с кухней.',
    phone: '+0 (000) 000-000-00',
    price: 4294,
    rooms: 3,
    square: 28,
    ceiling: 8,
    year: 2022,
    x: 55.773720464,
    y: 37.624821987,
    geometry: {
      type: 'Point',
      coordinates: [55.773720464, 37.624821987],
    },
    image: 'http://localhost:5000/images/8.png',
  },
];
